<!--DOCKTYPE html-->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>


<title>A HISTÓRIA DA APPLE</title>



<h1>INICIO DA APPLE</h1>

<p>Resultado de imagem para história da apple
Steve Jobs, Steve Wozniak e Ronald Wayne começaram a produzir 
computadores em miniatura e assim surgiu a Apple no dia primeiro de 
abril de 1976, em Cupertino, no Vale do Silício que existia na 
Califórnia. O primeiro computador colocado no mercado foi o Apple I, 
feito por Wozniack.</p>

<h1>PRIMEIRO CELULAR</h1>

<p>Em 9 de janeiro de 2007, Steve Jobs subiu ao palco em São Francisco, 
na conferência Macworld, para anunciar o seu primeiro celular, o iPhone.</p>

<img src="A%20HISTO%CC%81RIA%20DA%20APPLE_arquivos/primeiro%2520celular.jpg">

<h1>PRIMEIRO COMPUTADOR</h1>

<p>O lançamento do primeiro produto da Apple aconteceu em 11 de abril de
 1976, há 45 anos. Era somente uma placa-mãe, com cerca de 60 chips, 
totalmente montada. Assim nasceu o Apple Computer, mais tarde batizado 
de Apple Computer 1.</p>

<img src="A%20HISTO%CC%81RIA%20DA%20APPLE_arquivos/primeiro%2520computador.jpg">

<h1>EVOLUÇÃO</h1>

<p>Há exatos 45 anos, em 1º de abril de 1976, dois jovens com menos de 
30 anos e um investidor se uniram para criar uma empresa. O objetivo? 
Produzir computadores pessoais, um conceito que na época ainda estava em
 sua infância. Estes jovens eram Stephen Gary Wozniak e Steven Paul 
Jobs, e o investidor era Ronald Wayne. A empresa? Apple Computer 
Company.

Neste quase meio século, a história da empresa passou por altos e 
baixos. De uma “startup” em uma garagem a uma das líderes do mercado de 
computação pessoal nos EUA, seguida por uma quase falência e um retorno 
triunfal que a tornou a empresa mais valiosa do mundo.
Quatro anos depois, em 2007, Jobs subiu aos palcos para anunciar “três 
produtos”: um iPod com controles sensíveis ao toque, um telefone e um 
“dispositivo de comunicação móvel revolucionário”. Os três, na verdade, 
era um só: o iPhone. E nossos bolsos, filas de banco (lembra delas?) e 
tempo no ônibus no caminho para casa nunca mais foram os mesmos.

O iPhone não foi o primeiro “smartphone” (empresas como a Nokia, Palm e 
Microsoft saíram na frente) mas, novamente, foi o primeiro que 
transformou algo complexo em um “eletrodoméstico”. Pequeno e fácil de 
usar, o aparelho logo se tornou um objeto de desejo. </p>

<img src="A%20HISTO%CC%81RIA%20DA%20APPLE_arquivos/APPLE.jpg">

<h1>PREÇOS</h1>

<li>* IPHONE X: R$ 3.025,43</li>
<li>* IPHONE 11: R$ 4.131,55</li>
<li>* IPHONE 12: R$ 5.784,55</li>
<li>* IPHONE 13: R$ 10.499,00</li>
<li>* IPHONE 8: R$ 1.379,00</li>
<li>* IPHONE 7: R$ 869,00</li>
<li>* IPHONE 6: R$ 669,00</li>
<li>* IPHONE 5: R$ 899,95</li>
<li>* IPHONE 4: R$ 599,00</li>

<a href="https://www.apple.com/br/iphone/?afid=p238%7Csebioe8Mt-dc_mtid_209258i342853_pcrid_592797255349_pgrid_141256576771_&amp;cid=wwa-br-kwgo-iphone-slid--Brand-iPhone-avail-">APPLE STORE</a>
















</body></html>